#property indicator_chart_window
#property indicator_buffers 2

double UpBuffer[];
double DownBuffer[];

//+------------------------------------------------------------------+
//| Custom indicator initialization function                         |
//+------------------------------------------------------------------+
int OnInit()
  {
   // Set indicator buffers
   SetIndicatorBuffers();

   // Set indicator properties
   SetIndicatorProperties();

   // Initialization done
   return(INIT_SUCCEEDED);
  }

 //+------------------------------------------------------------------+
//| Set indicator buffers                                            |
//+------------------------------------------------------------------+
void SetIndicatorBuffers()
  {
   SetIndexBuffer(0, UpBuffer);
   SetIndexBuffer(1, DownBuffer);
  }

  //+------------------------------------------------------------------+
//| Set indicator properties                                         |
//+------------------------------------------------------------------+
void SetIndicatorProperties()
  {
   SetIndexStyle(0, DRAW_LINE);
   SetIndexStyle(1, DRAW_LINE);
   SetIndexLabel(0, "Grid Up");
   SetIndexLabel(1, "Grid Down");
  }

  //+------------------------------------------------------------------+
//| Custom indicator iteration function                              |
//+------------------------------------------------------------------+
int OnCalculate(const int rates_total,
                const int prev_calculated,
                const datetime &time[],
                const double &open[],
                const double &high[],
                const double &low[],
                const double &close[],
                const long &tick_volume[],
                const long &volume[],
                const int &spread[])
  {
       // Calculate grid levels
   CalculateGridLevels();

   // Return that calculation is complete
   return(rates_total);
  }

//+------------------------------------------------------------------+
//| Calculate grid levels                                            |
//+------------------------------------------------------------------+
void CalculateGridLevels()
  {
   // Get the highest high and lowest low within visible bars
   double highestHigh = High[Highest(NULL, 0, MODE_HIGH, Bars - 1, 0)];
   double lowestLow = Low[Lowest(NULL, 0, MODE_LOW, Bars - 1, 0)];

   // Calculate grid level step
   double step = (highestHigh - lowestLow) / 10.0;

   // Calculate grid levels
   for (int i = 0; i < 11; i++)
     {
      UpBuffer[i] = highestHigh - i * step;
      DownBuffer[i] = lowestLow + i * step;
     }
  }
